<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/google_cover"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:src="@drawable/google_default_cover"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/google_profile"
        android:layout_width="@dimen/navigation_drawer_profile_pic_width_height"
        android:layout_height="@dimen/navigation_drawer_profile_pic_width_height"
        android:src="@drawable/google_default_profile"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_marginLeft="@dimen/navigation_drawer_header_left_margin"
        android:layout_marginTop="@dimen/navigation_drawer_header_left_margin"
        android:layout_marginBottom="@dimen/navigation_drawer_header_left_margin"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/google_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/google_profile"
        android:layout_marginLeft="@dimen/navigation_drawer_header_left_margin"
        android:text="John Doe" />

    <TextView
        android:id="@+id/google_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/google_name"
        android:layout_marginLeft="@dimen/navigation_drawer_header_left_margin"
        android:text="john.doe@gmail.com"/>
</RelativeLayout>
